<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CSHomeConnectionStatusView" id="iN0-l3-epB" customClass="CSHomeConnectionStatusView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-sz-4Ih">
                    <rect key="frame" x="153" y="0.0" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Cg9-hY-S5B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dra-EL-2VX">
                    <rect key="frame" x="123" y="12.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ZYZ-wv-xNs"/>
                        <constraint firstAttribute="height" constant="20" id="hjl-Bh-Xcm"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1AO-sz-4Ih" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AEb-D5-AK5"/>
                <constraint firstItem="1AO-sz-4Ih" firstAttribute="leading" secondItem="dra-EL-2VX" secondAttribute="trailing" constant="10" id="GlQ-yg-L6N"/>
                <constraint firstItem="1AO-sz-4Ih" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mA6-dn-5Sh"/>
                <constraint firstItem="dra-EL-2VX" firstAttribute="centerY" secondItem="1AO-sz-4Ih" secondAttribute="centerY" id="p55-b6-rhI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="indicatorView" destination="dra-EL-2VX" id="0PD-pt-eXo"/>
                <outlet property="statusLabel" destination="1AO-sz-4Ih" id="Sba-mG-p3m"/>
            </connections>
        </view>
    </objects>
</document>
